{{- if and .Values.agent.createSecret (not .Values.agent.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "env0-agent.fullname" . }}-creds
  labels:
    {{- include "env0-agent.labels" . | nindent 4 }}
type: Opaque
stringData:
  AGENT_KEY: "{{ .Values.agent.key }}"
  AGENT_SECRET: "{{ .Values.agent.secret }}"
{{- end }}
